{
    "name": "Unity.PackageValidationSuite.EditorTests.TestPackage_WithIncludePlatform",
    "references": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}