{
    "name": "Unity.PackageValidationSuite.EditorTests.TestPackage_WithInvalidRenameConfig",
    "references": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "allowUnsafeCode": false
}