{
    "name": "com.unity.2d.spriteshape.Editor",
    "references": [
        "Unity.InternalAPIEditorBridge.001",
        "com.unity.2d.common.Editor",
        "com.unity.2d.common.Runtime",
        "com.unity.2d.spriteshape.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}