{
    "name": "Unity.2D.Animation.Editor",
    "references": [
        "Unity.InternalAPIEditorBridge.001",
        "Unity.InternalAPIEngineBridge.001",
        "Unity.2D.Common.Editor",
        "Unity.2D.Common.Runtime",
        "Unity.2D.Animation.Runtime",
        "Unity.2D.Triangle.Runtime",
        "Unity.Entities.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}