{
    "name": "Unity.MemoryProfiler.Editor",
    "references": [
        "Unity.EditorCoroutines.Editor",
        "Unity.MemoryProfiler"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}