{
    "name": "Unity.ScriptableBuildPipeline.Editor",
    "references": [
        "Unity.CacheServer.Client.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}