{
    "name": "Unity.Mathematics.Test",
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "references": [
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ]
}
