{
    "name": "Unity.PackageValidationSuite.EditorTests.TestPackage_AsmdefWithTypeAdd.NewAsmdef",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}