{
  "name": "com.unity.jobs",
  "version": "0.0.7-preview.7",
  "unity": "2019.1",
  "description": "Additional C# jobs types. IJobParallelForBatch and IJobParallelForFilter",
  "keywords": [
    "ads",
    "unity"
  ],
  "category": "AssetStore/Unity"
}
