{
    "name": "Unity.Localization.Samples",
    "references": [
        "Unity.Localization",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}